using BepInEx;
using Menu;
// Decompiled with JetBrains decompiler
// Type: Menu.DialogSleep
// Assembly: Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
// MVID: 90DCF104-FBDF-4D42-B147-5089D56AF681
// Assembly location: I:\Rain World\RainWorld_Data\Managed\Assembly-CSharp.dll


using UnityEngine;


public class DialogSleep : Dialog
{

    protected SimpleButton okButton;
    private System.Action onOK;
    public float timeOut;

    public DialogSleep(string description, ProcessManager manager, bool longLabel = false)
      : base(description, manager, longLabel)
    {
    }

    public DialogSleep(string description, Vector2 size, ProcessManager manager)
      : base(description, size, manager)
    {
    }

    public DialogSleep(string description, ProcessManager manager, System.Action onOK)
      : base(description, manager)
    {
        this.Init(onOK);
    }

    public DialogSleep(string description, Vector2 size, ProcessManager manager, System.Action onOK)
      : base(description, size, manager)
    {
        this.Init(onOK);
    }

    public DialogSleep(
      string longDescription,
      string title,
      Vector2 size,
      ProcessManager manager,
      System.Action onOK,
      bool longLabel = false)
      : base(longDescription, title, size, manager, longLabel)
    {
        this.Init(onOK);
    }

    public override void Update()
    {
        base.Update();
        if (this.okButton == null)
            return;
        this.timeOut -= 0.025f;
        if ((double)this.timeOut < 0.0)
        {
            this.timeOut = 0.0f;
            this.okButton.buttonBehav.greyedOut = false;
        }
        else
            this.okButton.buttonBehav.greyedOut = true;
    }

    public override void Singal(MenuObject sender, string message)
    {
        switch (message)
        {
            case "OK":
                if (this.onOK != null)
                    this.onOK();
                this.manager.StopSideProcess((MainLoopProcess)this);
                break;
        }
    }

    private void Init(System.Action onOK)
    {
        this.onOK = onOK;
        this.okButton = new SimpleButton((Menu.Menu)this, (MenuObject)this.pages[0], this.Translate("ok"), "OK", new Vector2(this.pos.x + (float)(((double)this.size.x - 110.0) * 0.5), this.pos.y + Mathf.Max(this.size.y * 0.04f, 7f)), new Vector2(110f, 30f));
        this.pages[0].subObjects.Add((MenuObject)this.okButton);
    }
}

[BepInPlugin("watcherfix", "Watcher Fix", "1.0")]
public class WatcherFix : BaseUnityPlugin
{
    public void OnEnable()
    {



        // 1. Create a basic instance of Random
        System.Random rand = new System.Random();
        int length = 8;
        string pool = "0123456789";
        string randomString = "";
        for (int i = 0; i < length; i++)
        {
            // Pick a random position inside the pool string
            int index = rand.Next(0, pool.Length);

            // Add that character to our result
            randomString += pool[index];
        }
        Logger.LogInfo("WATCHERFIX_" + randomString + " LOADED SUCCESSFULLY");
        On.RainWorld.Start += (orig, self) =>
        {
            Logger.LogInfo("WATCHERFIX : trying to fix dlcs");
            orig(self);

            if (!self.dlcsInstalled.Contains("downpour"))
            {
                self.dlcsInstalled.Add("downpour");
                Logger.LogInfo("WATCHERFIX :added downpour");
            }
            else
            {
                Logger.LogInfo("WATCHERFIX :aparently it already is there?!");

            }
            //TODO: now show ingame dialog that downpour has been added

        };






        //

        // Intercept process switches
        On.ProcessManager.RequestMainProcessSwitch_ProcessID += (orig, self, next) =>
        {
            if (next == ProcessManager.ProcessID.SleepScreen)
            {
                Logger.LogInfo("WATCHERFIX: Intercepted SleepScreen → skipping to next cycle");
                self.ShowDialog(new DialogSleep(
  "next cycle?",
  self,
  () => { }
));
                orig(self, ProcessManager.ProcessID.Game);
                return;
            }

            orig(self, next);

        };

    }


}




/*
   private void SkipSleepScreen(
       On.ProcessManager.orig_RequestMainProcessSwitch_ProcessID orig,
       ProcessManager self,
       ProcessManager.ProcessID next)
   {
       if (next == ProcessManager.ProcessID.SleepScreen)
       {
           Logger.LogInfo("WATCHERFIX: Intercepted SleepScreen → skipping to next cycle");
           orig(self, ProcessManager.ProcessID.Game);
           return;
       }

       orig(self, next);
   }
   */
// test dialog
/*    On.ProcessManager.RequestMainProcessSwitch_ProcessID += (orig, self, next) =>
    {
        orig(self, next);

        if (next == ProcessManager.ProcessID.MainMenu)
        {
            self.ShowDialog(new DialogSleep(
                "Downpour DLC has been added by WatcherFix.",
                self,
                () => { }
            ));
        }
    };*/